[33mcommit 7945e953ee509793abc680c6de5a9c364d88d946[m
Author: Yaroslav F <rundos@yandex.ru>
Date:   Mon Mar 14 03:57:50 2022 +0300

    finish knight static animation with background

[1mdiff --git a/index.html b/index.html[m
[1mindex a067859..4badabd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -18,5 +18,6 @@[m
         <div id="legFirst" class="person__leg-first"></div>[m
         <div id="legSecond" class="person__leg-second"></div>[m
     </div>[m
[32m+[m[32m    <div class="line"></div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 380e0be..81c16f6 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,6 +1,7 @@[m
[32m+[m[32mwindow.onload = function() {[m
 document.onkeydown  = checkKeyDown;[m
         document.onkeyup  = checkKeyUp;[m
[31m-        let mainDuration = 1;[m
[32m+[m[32m        let mainDuration = 15;[m
         let tl = gsap.timeline();[m
         let easeValue = "sine";[m
         [m
[36m@@ -8,16 +9,16 @@[m [mdocument.onkeydown  = checkKeyDown;[m
             keyframes:{[m
             "50%" : {[m
                 rotation: 34,[m
[31m-                    x: -17,[m
[31m-                    y: -1, [m
[32m+[m[32m                    x: -3,[m
[32m+[m[32m                    y: 5,[m[41m [m
                 },[m
             "75%" : {[m
[31m-                y: 5[m
[32m+[m[32m                y: 0[m
             },[m
             "100%" : {[m
[31m-                rotation: -22,[m
[31m-                    x: 37,[m
[31m-                    y: -8, [m
[32m+[m[32m                rotation: -10,[m
[32m+[m[32m                    x: 13,[m
[32m+[m[32m                    y: 2,[m[41m [m
                 }[m
             },[m
             ease: easeValue,[m
[36m@@ -28,16 +29,16 @@[m [mdocument.onkeydown  = checkKeyDown;[m
             keyframes:{[m
             "50%" : {[m
                 rotation: -22,[m
[31m-                    x: 17,[m
[31m-                    y: -8, [m
[32m+[m[32m                    x: 4,[m
[32m+[m[32m                    y: -2,[m[41m [m
                 },[m
             "75%" : {[m
                 y: 5[m
             },[m
             "100%" : {[m
                     rotation: 24,[m
[31m-                    x: -42,[m
[31m-                    y: -1, [m
[32m+[m[32m                    x: -14,[m
[32m+[m[32m                    y: 3,[m[41m [m
                 }[m
             },[m
             ease: easeValue,[m
[36m@@ -76,4 +77,5 @@[m [mdocument.onkeydown  = checkKeyDown;[m
                 [m
             }[m
         }[m
[31m-    // идем вперед , если прибавлять + 20 до - 110, если по прежнему нажата клавиша возвращать[m
\ No newline at end of file[m
[32m+[m[32m    // идем вперед , если прибавлять + 20 до - 110, если по прежнему нажата клавиша возвращать[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 2ad5bd8..e790f90 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,43 +1,69 @@[m
[31m-div{[m
[31m-    width: 100px;[m
[31m-    height: 100px;[m
[32m+[m[32mbody{[m
[32m+[m[32m    background: url('img/main-bg.jpg');[m
[32m+[m[32m    background-size:contain;[m
[32m+[m[32m    background-position: bottom;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.person div {[m
     transition: all .21s ease-out;[m
 }[m
 .person{[m
[31m-    height: 250px;[m
[31m-    left:250px;[m
[31m-    position: relative;[m
[32m+[m[32m    height: 135px;[m
[32m+[m[32m    left: 250px;[m
[32m+[m[32m    bottom:14.4%;[m
[32m+[m[32m    position: absolute;[m
 }[m
 .person__head{[m
[31m-    background: url('img/helmet.png') no-repeat 50% 50%;[m
[31m-    top: 7px;[m
[31m-    position: absolute;[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    /* top: 0; */[m
[32m+[m[32m    bottom: 41px;[m
[32m+[m[32m    left: -5px;[m
     z-index: 30;[m
[32m+[m[32m    background: url(img/helmet.png) no-repeat 50% 50%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-size: cover;[m
 }[m
 .person__body{[m
[31m-    background: url('img/chest.png') no-repeat 50% 50%;[m
[31m-    position: top;[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    top: 82px;[m
[32m+[m[32m    left: -5px;[m
[32m+[m[32m    background: url(img/chest.png) no-repeat 50% 50%;[m
     position: absolute;[m
[31m-    top: 80px;[m
     z-index: 20;[m
[32m+[m[32m    background-size: cover;[m
 }[m
 .person__weapon{[m
[31m-    background: url('img/sword.png') no-repeat 50% 50%;[m
[32m+[m[32m    width: 38px;[m
[32m+[m[32m    height: 38px;[m
[32m+[m[32m    background: url(img/sword.png) no-repeat 50% 50%;[m
     position: absolute;[m
[31m-    top: 50px;[m
[31m-    right: -60px;[m
[32m+[m[32m    top: 73px;[m
[32m+[m[32m    right: -59px;[m
     z-index: 25;[m
[32m+[m[32m    background-size: cover;[m
 }[m
 .person__leg-first{[m
[31m-    background: url('img/boots.png') no-repeat 50% 50%;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    bottom: -6px;[m
[32m+[m[32m    background: url(img/boots.png) no-repeat 50% 50%;[m
     position: absolute;[m
[31m-    bottom: 0px;[m
[31m-    background-size: 60%;[m
[32m+[m[32m    background-size: cover;[m
 }[m
 .person__leg-second{[m
[31m-    background: url('img/boots.png') no-repeat 50% 50%;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    left: 11px;[m
[32m+[m[32m    bottom: -6px;[m
[32m+[m[32m    background: url(img/boots.png) no-repeat 50% 50%;[m
     position: absolute;[m
[31m-    bottom: 0px;[m
[31m-    left: 25px;[m
[31m-    background-size: 60%;[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m}[m
[32m+[m[32m.line{[m
[32m+[m
 }[m
\ No newline at end of file[m
